<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.in - Today's Deals</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="nav1">
        <div class="nav1-child-box"><p><img style="width:100%;height:100%;" src="images/amazon-logo.png" alt=""></p></div>
        <div class="nav1-child-box"><p><embed style="width:100%;height:100%;" src="images/location-logo.png"></p></div>
        
        <div class="nav1-search-box">
            <p><button style="width:90px;height:42px;">Deals</button></p>
            <input style="width:500px;height:60%;" type="search"><img style=" margin-left:20px;width:30px;height:30px;" src="images/brazil.png"></div>
        
        <div class="nav1-child-box">
            <p style="color:white; margin-left: 10px;">Hello, Sign in <br><b>Accounts & Lists</b></p>
        </div>
        <div class="nav1-child-box">
            <p style="color:white;margin-left:40px;">Returns <br><b>& Orders</b></p>
        </div>
        <div class="nav1-child-box"><p><img style="width:100%;height:45px;" src="images/cart-logo.png" alt=""></p></div>
            </div>
        
            <div class="nav2">
        <div class="nav2-child-box1"><p>All</p></div>    
        <div class="nav2-child-box"><p>Best Sellers</p></div>    
        <div class="nav2-child-box"><p>Mobiles</p></div>    
        <div class="nav2-child-box"><p>Customer Service</p></div>    
        <div class="nav2-child-box"><p>Today's Deals</p></div>    
        <div class="nav2-child-box"><p>Fashion</p></div>    
        <div class="nav2-child-box"><p>Electronics</p></div>    
        <div class="nav2-child-box"><p>Books</p></div>    
        <div class="nav2-child-box"><p>Prime</p></div>    
        <div class="nav2-child-box"><p>New releases</p></div>
        <div class="nav2-image"><embed style="width:100%;height:100%;" src="images/IN-PD-22-GW-SWM_400x39._CB634187897_.jpg"></div>    
                 </div>
</header>

<div class="nav3">
<div class="nav3-child-box"><p>Today's Deals</p></div>
<div class="nav3-child-box"><p>All Deals</p></div>
<div class="nav3-child-box"><p>Watched Deals</p></div>
<div class="nav3-child-box"><p>Subscribe & Save</p></div>
<div class="nav3-child-box"><p>Coupons</p></div>
<div class="nav3-child-box"><p>Amazon Assistant</p></div>
<div class="nav3-child-box"><p>Clearance</p></div>
<div class="nav3-child-box"><p>Refurbished & Open Box</p></div>

       </div>

<div class="nav4">

    <button style="font-weight:bold; font:18px black solid; width:30px;height:250px; margin-top:25px;" type="prev"><</button>
<div class="nav4-child-box"><img style="width:100px;height: 100px;" src="images/all_deals.jpg"></div>
<div class="nav4-child-box"><img style="width:100px;height: 100px;" src="images/dealsoftheday.jpg"></div>
<div class="nav4-child-box"><img style="width:100px;height: 100px;" src="images/lightening.jpg"></div>
<div class="nav4-child-box"><img style="width:100px;height: 100px;" src="images/mobiles.jpg"></div>
<div class="nav4-child-box"><img style="width:100px;height:100px;" src="images/electronics.jpg"></div>
<div class="nav4-child-box"><img style="width:100px;height:100px;" src="images/computer_accessories.jpg"></div>
<div class="nav4-child-box"><img style="width:100px;height:100px;" src="images/Icons_Beauty1.png"></div>
<div class="nav4-child-box"><img style="width:100px;height:100px;" src="images/clothinghalos-model-icon.jpg"></div>
<div class="nav4-child-box"><img style="width:100px;height:100px;" src="images/footwear-icon.jpg"></div>
<div class="nav4-child-box"><img style="width:100px;height:100px;" src="images/jewelleryhalos.jpg"></div>
<button style="font-weight:bold; font:18px black solid; width:30px;height:250px; margin-top:25px;margin-left: 60px;" type="prev">></button>


<div class="box">    
    <div class="nav4-child-box1"><p style="font-weight:bold;">Today's Deals</p></div>
<div class="nav4-child-box1"><p style="font-weight:bold;">All Deals</p></div>
<div class="nav4-child-box1"><p style="font-weight:bold;">Lightening Deals</p></div>
<div class="nav4-child-box1"><p style="font-weight:bold;">Mobiles</p></div>
<div class="nav4-child-box1"><p style="font-weight:bold;">Electronics</p></div>
<div class="nav4-child-box1"><p style="font-weight:bold;">Computer <br>Accessories</p></div>
<div class="nav4-child-box1"><p style="font-weight:bold;">Beauty</p></div>
<div class="nav4-child-box1"><p style="font-weight:bold;">Clothing</p></div>
<div class="nav4-child-box1"><p style="font-weight:bold;">Footwear</p></div>
<div class="nav4-child-box1"><p style="font-weight:bold;">Jewellary</p></div>
</div>
    </button></div>


<div class="box2">
   <div class="nav4-child-box2">
    <div class="nav4-text-box"><h3>Up to 70% off | Clearance store</h3></div>
    <img style="width:95%; height:300px; margin-top:10px;" src="images/Clearance_store_Desktop_CC_1x._SY304_CB628315133_.jpg" alt="">
</div>
   <div class="nav4-child-box2">
    <div class="nav4-text-box"><h3>Prime Day is back</h3></div>
    <img style="width:95%; height:300px; margin-top:10px;" src="images/IN-PD-22-teaser-GW_379x304._SY304_CB632599147_.jpg" alt="">
</div>
   <div class="nav4-child-box2">
    <div class="nav4-text-box"><h3>Pay your credit card bills on Amazon</h3></div>
    <img style="width:95%; height:300px; margin-top:10px;" src="images/DesktopGateway_CategoryCard_379x304_CCBP._SY304_CB413372299_.jpg" alt="">

</div>

   <div class="nav4-child-box2">
    <div class="nav4-signin-box"><h3 style="margin:10%;font-size:22px;">Sign in for your best experience</h3>
        <button style="margin-top:10px;margin-left:10px; width:90%;height:40px;border-radius:30%;background-color:yellow;" type="submit">Sign in Securely</button></div>
<img style="width:95%; height:180px; margin-top:10px;" src="images/Laptops-Sept2019._CB436595915_.jpg" alt="">
    </div>
</div>


<div class="box2">

    <div class="nav4-child-box2">
        <div class="nav4-text-box"><h3>Top rated, premium quality | Amazon Brands</h3></div>
        <div class="child-box"><img style="width:95%; height:95px;" src="images/home product.jpg" alt=""></div>
        <div class="child-box"><img style="width:95%; height:95px;" src="images/daily essentials.jpg" alt=""></div>
        <div class="child-box"><img style="width:95%; height:95px;" src="images/GW_Desktop_QC_Appliances_1X_V2_3._SY116_CB636581536_.jpg" alt=""></div>
    </div>

    <div class="nav4-child-box2">
        <div class="nav4-text-box"><h3>Automotive essentials | Up to 60% off</h3></div>
        <div class="child-box"><img style="width:95%; height:95px;" src="images/Glasscare1X._SY116_CB410830553_.jpg" alt=""></div>
        <div class="child-box"><img style="width:95%; height:95px;" src="images/Rim_tyrecare1x._SY116_CB410830552_.jpg" alt=""></div>
        <div class="child-box"><img style="width:95%; height:95px;" src="images/Vega_helmet_186x116._SY116_CB405090404_.jpg" alt=""></div>
    </div>

    <div class="nav4-child-box2">
        <div class="nav4-text-box"><h3>Pay your credit card bills on Amazon</h3></div>
        <img style="width:95%; height:300px; margin-top:10px;" src="images/DesktopGateway_CategoryCard_379x304_CCBP._SY304_CB413372299_.jpg">
    </div>

    <div class="nav4-child-box2">
        <div class="nav4-text-box"><h3>Top picks for your home</h3></div>
        <div class="child-box"><img style="width:95%; height:95px;" src="images/ac.jpg" alt=""></div>
        <div class="child-box"><img style="width:95%; height:95px;" src="images/oven.jpg" alt=""></div>
        <div class="child-box"><img style="width:95%; height:95px;" src="images/washing machine.jpg" alt=""></div>
    </div>

</div>


<div class="box2">
    <div class="nav4-text-box1"><h3 >Today's Deals</h3></div>
    <div class="box3">
        <div class="nav4-child-box4"><img style="width:100%;height:100%;margin-left:-10px;" src="images/iphone.jpg" alt="iPhone 13, Amazing Offers "></div>
        <div class="nav4-child-box4"><img style="width:100%;height:100%;margin-left:-10px;" src="images/alaptop.jpg" aria-label="Back to College - Handpicked Laptops - Starting 18990"></div>
        <div class="nav4-child-box4"><img style="width:100%;height:100%;margin-left:-10px;" src="images/alaptopb.jpg"></div>
        <div class="nav4-child-box4"><img style="width:100%;height:100%;margin-left:-10px;" src="images/alaptopc.jpg"></div>
        <div class="nav4-child-box4"><img style="width:100%;height:100%;margin-left:-10px;" src="images/airbuds.jpg"></div>
    
        <div class="site">
            <div class="site-button"><button style="border:0.2px white solid;width:35%;height:35px;margin:7px;background-color: rgb(241, 36, 36);color: white;">Up to 9% off</button>
                <button style="border:0.2px white solid;margin-top:7px;width:60%; height:35px;background-color:white;color: red;text-align: left;font-weight: bold;">Deal of the Day</button></div>
            <div class="site-button"><button style="border:0.2px white solid;width:35%;height:35px;margin:7px;background-color: rgb(241, 36, 36);color: white;">Up to ₹33400 off</button>
                <button style="border:0.2px white solid;margin-top:7px;width:60%; height:35px;background-color:white;color: red;text-align: left;font-weight: bold;">Deal of the Day</button></div>
            <div class="site-button"><button style="border:0.2px white solid;width:35%;height:35px;margin:7px;background-color: rgb(241, 36, 36);color: white;">Up to ₹38090 off</button>
                <button style="border:0.2px white solid;margin-top:7px;width:60%; height:35px;background-color:white;color: red;text-align: left;font-weight: bold;">Deal of the Day</button></div>
            <div class="site-button"><button style="border:0.2px white solid;width:35%;height:35px;margin:7px;background-color: rgb(241, 36, 36);color: white;">Up to ₹20000 off</button>
                <button style="border:0.2px white solid;margin-top:7px;width:60%; height:35px;background-color:white;color: red;text-align: left;font-weight: bold;">Deal of the Day</button></div>
            <div class="site-button"><button style="border:0.2px white solid;width:35%;height:35px;margin:7px;background-color: rgb(241, 36, 36);color: white;">Up to 68% off</button>
                <button style="border:0.2px white solid;margin-top:7px;width:60%; height:35px;background-color:white;color: red;text-align: left;font-weight: bold;">Deal of the Day</button></div>
        </div>

    </div>


</div>



<div class="box4">
    <div class="nav4-text-box2"><h3>Frequently repurchased in Pet Supplies</h3></div>
<div class="box4a">

    <div class="nav4-child-box4a"><img style="width:100%;height:100%;margin-left:-5px;" src="images/a.jpg"></div>
    <div class="nav4-child-box4a"><img style="width:100%;height:100%;margin-left:-10px;" src="images/aa.jpg"></div>
    <div class="nav4-child-box4a"><img style="width:100%;height:100%;margin-left:-10px;" src="images/aaa.jpg"></div>
    <div class="nav4-child-box4a"><img style="width:100%;height:100%;margin-left:-10px;" src="images/aaaa.jpg"></div>
    <div class="nav4-child-box4a"><img style="width:100%;height:100%;margin-left:-10px;" src="images/aaaaa.jpg"></div>
    <div class="nav4-child-box4a"><img style="width:100%;height:100%;margin-left:-10px;" src="images/aaaaaa.jpg"></div>
</div>




</div>

<div class="box5">
<div class="box5a">

    <div class="nav4-child-box5a"><img style="width:100%;height:100%;margin-left:-10px;" src="images/pedigree.jpg"></div>
    <div class="nav4-child-box5a"><img style="width:100%;height:100%;margin-left:-10px;" src="images/pedigree1.jpg"></div>
    <div class="nav4-child-box5a"><img style="width:100%;height:100%;margin-left:-10px;" src="images/aapedigree.jpg"></div>
    <div class="nav4-child-box5a"><img style="width:100%;height:100%;margin-left:-10px;" src="images/aaapedigre.jpg"></div>
    <div class="nav4-child-box5a"><img style="width:100%;height:100%;margin-left:-10px;" src="images/aaaapedigree.jpg"></div>
    <div class="nav4-child-box5a"><img style="width:100%;height:100%;margin-left:-10px;" src="images/apedigree.jpg"></div>
</div>
</div>

<div class="box2">

    <div class="nav4-child-box2">
     <div class="nav4-text-box"><h3>Best Sellers in Sports, Fitness & Outdoors</h3></div>
     <img style="width:95%; height:300px; margin-top:10px;" src="images/awatch.jpg">
     <button style="border:0.2px white solid;width:150px;height:35px;background-color:white;color:rgb(52, 52, 243);">Subscribe & save</button>
 </div>
    <div class="nav4-child-box2">
     <div class="nav4-text-box"><h3>Save 10% with less effort</h3></div>
     <img style="width:95%; height:300px; margin-top:10px;" src="images/asave10.jpg" alt="">
<button style="border:0.2px white solid;width:150px;height:35px;background-color:white;color:rgb(52, 52, 243);">Subscribe & save</button>
 </div>
    <div class="nav4-child-box2">
     <div class="nav4-text-box"><h3>Save up to 10% with repeat deliveries</h3></div>
     <img style="width:95%; height:300px; margin-top:10px;" src="images/asubscribeandsave.jpg" alt="">
     <button style="border:0.2px white solid;width:150px;height:35px;background-color:white;color:rgb(52, 52, 243);">Subscribe & save</button>
 </div>
 
    <div class="nav4-child-box2">
        <div class="nav4-text-box"><h3>Electronics devices for home office</h3></div>
        <div class="child-box"><img style="width:95%; height:95px;" src="images/asmartwatch.jpg" alt=""></div>
        <div class="child-box"><img style="width:95%; height:95px;" src="images/atablet.jpg" alt=""></div>
        <div class="child-box"><img style="width:95%; height:95px;" src="images/amonitors.jpg" alt=""></div>
 </div>
</div>



 <div class="box4">
    <div class="nav4-text-box2"><h3>Frequently repurchased in Drugstore</h3></div>
<div class="box4a">

    <div class="nav4-child-box4a"><img style="width:100%;height:100%;margin-left:-5px;" src="images/harpic.jpg"></div>
    <div class="nav4-child-box4a"><img style="width:100%;height:100%;margin-left:-10px;" src="images/belt.jpg"></div>
    <div class="nav4-child-box4a"><img style="width:100%;height:100%;margin-left:-10px;" src="images/dettol.jpg"></div>
    <div class="nav4-child-box4a"><img style="width:100%;height:100%;margin-left:-10px;" src="images/gillete.jpg"></div>
    <div class="nav4-child-box4a"><img style="width:100%;height:100%;margin-left:-10px;" src="images/closeup.jpg"></div>
    <div class="nav4-child-box4a"><img style="width:100%;height:100%;margin-left:-10px;" src="images/herbal.jpg"></div>
</div>
</div>

<div class="box2">
    <img style="width:100%;height:100%;" src="images/home furnising.jpg" alt="">
</div>

<div class="box2">


 <div class="nav4-child-box2">
    <div class="nav4-text-box"><h3>Cookware & dining</h3></div>
    <div class="child-box"><img style="width:95%; height:95px;" src="images/gasstove.jpg" alt=""></div>
    <div class="child-box"><img style="width:95%; height:95px;" src="images/cookware.jpg" alt=""></div>
    <div class="child-box"><img style="width:95%; height:95px;" src="images/kitchen storage.jpg" alt=""></div>
</div>
    <div class="nav4-child-box2">
     <div class="nav4-text-box"><h3>Echo dot with Alexa | Music, news & more</h3></div>
     <img style="width:95%; height:300px; margin-top:10px;" src="images/echodot.jpg" alt="">
<button style="border:0.2px white solid;width:150px;height:35px;background-color:white;color:rgb(52, 52, 243);">See more...</button>
 </div>
    <div class="nav4-child-box2">
     <div class="nav4-text-box"><h3>Discover your home</h3></div>
     <img style="width:95%; height:300px; margin-top:10px;" src="images/discover.jpg" alt="">
     <button style="border:0.2px white solid;width:150px;height:35px;background-color:white;color:rgb(52, 52, 243);">See more...</button>
 </div>
 <div class="nav4-child-box2">
    <div class="nav4-text-box"><h3>Up to 60% off | Professional tools & ...</h3></div>
    <img style="width:95%; height:300px; margin-top:10px;" src="images/professionaltools.jpg">
    <button style="border:0.2px white solid;width:150px;height:35px;background-color:white;color:rgb(52, 52, 243);">See more...</button>
</div>


</div>

<div class="box4">
    <div class="nav4-text-box2"><h3>Best Sellers in Computers & Accessories</h3></div>
<div class="box4a">

    <div class="nav4-child-box4a"><img style="width:100%;height:100%;margin-left:-5px;" src="images/ear buds.jpg"></div>
    <div class="nav4-child-box4a"><img style="width:100%;height:100%;margin-left:-10px;" src="images/laptop stand.jpg"></div>
    <div class="nav4-child-box4a"><img style="width:100%;height:100%;margin-left:-10px;" src="images/airbuds2.jpg"></div>
    <div class="nav4-child-box4a"><img style="width:100%;height:100%;margin-left:-10px;" src="images/pendrive.jpg"></div>
    <div class="nav4-child-box4a"><img style="width:100%;height:100%;margin-left:-10px;" src="images/mouse.jpg"></div>
    <div class="nav4-child-box4a"><img style="width:100%;height:100%;margin-left:-10px;" src="images/mobiles.jpg"></div>
</div>
</div>


<div class="box2">

    <div class="nav4-child-box2">
        <div class="nav4-text-box"><h3>Topmost collections to make your wedding</h3></div>
        <img style="width:95%; height:300px; margin-top:10px;" src="images/weddingcollection.jpg" alt="">
   <button style="border:0.2px white solid;width:150px;height:35px;background-color:white;color:rgb(52, 52, 243);">See more...</button>
    </div>
    <div class="nav4-child-box2">
       <div class="nav4-text-box"><h3>Join Prime and enjoy multiple benefits</h3></div>
       <div class="child-box"><img style="width:95%; height:95px;" src="images/freefastdelievery.jpg" alt=""></div>
       <div class="child-box"><img style="width:95%; height:95px;" src="images/primevideo.jpg" alt=""></div>
       <div class="child-box"><img style="width:95%; height:95px;" src="images/adfreemusic.jpg" alt=""></div>
   </div>
   <div class="nav4-child-box2">
    <div class="nav4-text-box"><h3>Curated stores for your child | Amazon Brands & ...</h3></div>
    <img style="width:95%; height:300px; margin-top:10px;" src="images/new launches.jpg" alt="">
<button style="border:0.2px white solid;width:150px;height:35px;background-color:white;color:rgb(52, 52, 243);">New launches.</button>
</div>
   <div class="nav4-child-box2">
    <div class="nav4-text-box"><h3>Best Sellers in Grocery & Gourmet Foods</h3></div>
    <div class="child-box"><img style="width:95%; height:95px;" src="images/grocery.jpg" alt=""></div>
    <div class="child-box"><img style="width:95%; height:95px;" src="images/grocery1.jpg" alt=""></div>
    <div class="child-box"><img style="width:95%; height:95px;" src="images/grocery2.jpg" alt=""></div>
</div>
   
   
   </div>
   
   <div class="box4">
       <div class="nav4-text-box2"><h3>Best Sellers in Books</h3></div>
   <div class="box4a">
   
       <div class="nav4-child-box4a"><img style="width:100%;height:100%;margin-left:-5px;" src="images/book1.jpg"></div>
       <div class="nav4-child-box4a"><img style="width:100%;height:100%;margin-left:-10px;" src="images/book2.jpg"></div>
       <div class="nav4-child-box4a"><img style="width:100%;height:100%;margin-left:-10px;" src="images/book3.jpg"></div>
       <div class="nav4-child-box4a"><img style="width:100%;height:100%;margin-left:-10px;" src="images/book4.jpg"></div>
       <div class="nav4-child-box4a"><img style="width:100%;height:100%;margin-left:-10px;" src="images/book5.jpg"></div>
       <div class="nav4-child-box4a"><img style="width:100%;height:100%;margin-left:-10px;" src="images/book6.jpg"></div>
       <button style="border:0.2px white solid;width:20px;height:100%;background-color:lightgreen;color:black;">></button>
    </div></div>



<div class="box6">
    <div class="box6-child">
        <center><div class="box6-child-box">
           <p style="margin-top:30px;">See personalized recommendations</p>
           <button style="margin-top:10px;border-radius:10%;width:250px;height:30px;background-color:rgb(234, 191, 33);font-weight:bold;">Sign in</button>
           <p style="margin-top:10px;">New Customers? <p style="font-weight:bold; color:aqua;">Start here</p></p>

        </div></center>
    </div>
</div>

<div class="box7">
    <form action="#"><button style="width:100%;height:40px;background-color:rgb(74, 73, 73);color:white;font-weight:bold;">Back to Top</button></form>
</div>

<div class="box8">
    <div class="box8-child">
<center>
    <h3 style="margin-top:10px;">Get to Know Us</h3>
    <p style="margin-top:20px;">About us</p>
    <p style="margin-top:20px;">Careers</p>
    <p style="margin-top:20px;">Press Releases</p>
    <p style="margin-top:20px;">Amazon Cares</p>
    <p style="margin-top:20px;">Gift a Smile</p>
   <p style="margin-top:20px;">Amazon Sccience</p>
</center>
    </div>

    <div class="box8-child">
        <center>
            <h3 style="margin-top:10px;">Connect with Us</h3>
            <p style="margin-top:20px;">Facebook</p>
            <p style="margin-top:20px;">Twitter</p>
            <p style="margin-top:20px;">Instagram</p>
        </center>
    </div>
    <div class="box8-child">
        <center>
            <h3 style="margin-top:10px;">Make Money with Us</h3>
            <p style="margin-top:20px;">Sell on Amazon</p>
            <p style="margin-top:20px;">Sell under Amazon Accelerator</p>
            <p style="margin-top:20px;">Amazon Global Selling</p>
            <p style="margin-top:20px;">Become an Affiliate</p>
            <p style="margin-top:20px;">Fulfilment by Amazon</p>
           <p style="margin-top:20px;">Advertise Your Products</p>
           <p style="margin-top:20px;">Amazon Pay on Merchants</p>

        </center>
    </div>
    <div class="box8-child">
        <center>
            <h3 style="margin-top:10px;">Let Us Help You</h3>
            <p style="margin-top:20px;">COVID-19 and Amazon</p>
            <p style="margin-top:20px;">Your Account</p>
            <p style="margin-top:20px;">Returns Centre</p>
            <p style="margin-top:20px;">Amazon Cares</p>
            <p style="margin-top:20px;">100% Purchase Protection</p>
           <p style="margin-top:20px;">Amazon App Download</p>
           <p style="margin-top:20px;">Amazon Assistant Download</p>
           <p style="margin-top:20px;">Help</p>

        </center>
    </div>
</div>
<hr class="hrline">

<div class="box9">

    <div class="box9-child">

    <div class="box9-child-a"><img style="margin:12px;width:70%;height:70%;" src="images/amazon-logo.png" alt=""></div>
    <div class="box9-child-b"><input style="margin:40px;" type=""></div>
    </div>

    <div class="box9-child">
        <div class="box9-child-c">
            <p onclick="australia()" style="margin-left: 20px;">Australia</p>
            <p onclick="brazil()" style="margin-left:20px;">Brazil</p>
            <p onclick="france()" style="margin-left:20px;">France</p>
            <p onclick="canada()" style="margin-left:20px;">Canada</p>
            <p onclick="china()" style="margin-left:20px;">China</p>
            <p onclick="germany()" style="margin-left:20px;">Germany</p>
            <p onclick="italy()" style="margin-left:20px;">Italy</p>
            <p onclick="japan()" style="margin-left:20px;">Japan</p>
            <p onclick="mexico()" style="margin-left:20px;">Mexico</p>
            <p onclick="netherlands()" style="margin-left:20px;">Netherlands</p>
            <p onclick="poland()" style="margin-left:20px;">Poland</p>
            <p onclick="singapore()" style="margin-left:20px;">Singapore</p>
            <p onclick="spain()" style="margin-left:20px;">Spain</p>
            <p onclick="turkey()" style="margin-left:20px;">Turkey</p>
            <p onclick="united_arab_emirates()" style="margin-left:20px;">United Arab Emirates</p>
            <p onclick="united_kingdoms()" style="margin-left:20px;">United Kingdoms</p>
            <p onclick="united_states()" style="margin-left:20px;">United States</p>
        </div>

    </div>
</div>

<div class="box10">

    <div class="box10-child">
        <center>
            <h4 style="margin-top:30px;">AbeBooks</h4>
            <p>Books, Arts</p>
            <p>& Collectibles.</p>
            <h4 style="margin-top:30px;">Shopbop</h4>
            <p>Dsigner</p>
            <p>Fashion Brands</p>
        </center>
    </div>

    <div class="box10-child">
        <center>
            <h4 style="margin-top:30px;">Amazon Web Services</h4>
        <p>Scalable Cloud</p>
        <p>Computing Services</p>

        <h4 style="margin-top:30px;">Amazon Business</h4>
        <p>Everything For</p>
        <p>Your Business</p>
        </center>
    </div>

    <div class="box10-child">
        <center>
            <h4 style="margin-top:30px;">Audible</h4>
        <p>Downloads</p>
        <p>Audio Books</p>
        <h4 style="margin-top:30px;">Prime Now</h4>
        <p>2-hour Delievery</p>
        <p>On Eeryday items</p>
        </center>
    </div>

    <div class="box10-child">
      <center>
        <h4 style="margin-top:30px;">DPReview</h4>
        <p>Digital</p>
        <p>Photography</p>
        <h4 style="margin-top:30px;">Amazon Prime Music</h4>
        <p>90 million songs, ad-free</p>
        <p>Over 15 million podcast episodes</p>
      </center>
    </div>
    <div class="box10-child">
        <center>
            <h4 style="margin-top:30px;">IMDb</h4>
            <p>Movies, TV</p>
            <p>& Celebrities</p>
        </center>
    </div>


</div>


<div class="box11">
    <p onclick="help()" style="margin-top: 25px; margin-left:300px;">Condition of Use & Sale</p>
    <p onclick="privacy()" style="margin-top: 25px; margin-left:20px;">Privacy Notice</p>
    <p onclick="interest()" style="margin-top: 25px; margin-left:20px;">Interest-Based Ads</p>
    <h4 style="margin-top: 25px; margin-left:20px;">© 1996-2022, Amazon.com, Inc. or its affiliates</h4>
</div>

</div>







<script src="javascript.js"></script>
</body>
</html>